# hightapp

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/smartmirror/heightmeasure/: MainActivity.kt
app/src/main/kotlin/com/smartmirror/heightmeasure/camera/: PoseAnalyzer.kt
app/src/main/kotlin/com/smartmirror/heightmeasure/data/: SettingsRepository.kt
app/src/main/kotlin/com/smartmirror/heightmeasure/measurement/: HeightCalculator.kt  MeasurementViewModel.kt  Models.kt
app/src/main/kotlin/com/smartmirror/heightmeasure/ui/: MeasurementScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/smartmirror/heightmeasure/ui/theme/: Theme.kt
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
